APP_VERSION=v.1.0.0
APP_DOMAIN=http://localhost
APP_PORT=8181

NODE_ENV=develop

DB_NAME=<Caminho do banco de dados>

SECURITY_BCRYPT_SALT_ROUNDS=<Utilizado no BCRYPT>
SECURITY_JWT_SECRET=<Utilizado no JWT>
SECURITY_TOKEN_EXPIRATION=<UTILIZADO NO JWT>

MAIL_NAME=<Nome do e-mail>
MAIL_HOST=<Servidor SMTP do e-mail>
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=<E-mail válido>
MAIL_PASS=<****>